name: Github Script
on:
  issues:
    types: [opened]
    
jobs:
  pullrequest:
    runs-on: ubuntu-latest
    steps:
     - uses: actions/github-script@v6
       with:
         script: |
           github.rest.pull.create({
           repo: github.context.repo.repo,
           owner: github.context.repo.owner,
           head: github.context.ref,
           base: "main"
           title: "New pull create based on issue"
           body: "review pull request for changes "
           })
